<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet" />
	<!--<![endif]-->
	<title>Welcome Email</title>

    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #f4f4f4;
            -webkit-text-size-adjust: none
        }
        .btn-success {
            color: #fff;
            background-color: #34c38f;
            border-color: #34c38f;
        }

        .btn-info {
            color: #fff;
            background-color: #50a5f1;
            border-color: #50a5f1;
        }
    
        a {
            color: #a63434;
            text-decoration: none
        }
    
        p {
            padding: 0 !important;
            margin: 0 !important
        }
    
        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }
    
        .mcnPreviewText {
            display: none !important;
        }
    
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #fff;
            border-radius: 0.25rem;
            cursor: pointer;
            text-transform: uppercase;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .flexClass{
            display:flex;
            justify-content:center;
            gap:20px;
            height: 50px;
            padding-top:15px
        }
    
        .text-button {
            color: #ffffff;
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 14px;
            line-height: 18px;
            text-align: center;
            text-transform: uppercase;
            min-width: auto !important;
            font-weight: bold;
        }
    
    
        /* Mobile styles */
        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            u+.body .gwfw {
                width: 100% !important;
                width: 100vw !important;
            }
    
            .m-shell {
                width: 100% !important;
                min-width: 100% !important;
            }
    
            .m-center {
                text-align: center !important;
            }
    
            .center {
                margin: 0 auto !important;
            }
    
            .nav {
                line-height: 26px !important;
                font-size: 13px !important;
            }
    
            .td {
                width: 100% !important;
                min-width: 100% !important;
            }
    
            .m-br-15 {
                height: 15px !important;
            }
    
            .m-br-1 {
                height: 1px !important;
                background: #cccccc !important;
                display: block !important;
            }
    
            .p30-20 {
                padding: 30px 20px !important;
            }
    
            .p0 {
                padding: 0px !important;
            }
    
    
            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }
    
            .m-block {
                display: block !important;
            }
    
            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
    
            .logo img {
                width: 100% !important;
                max-width: 206px !important;
                height: auto !important;
            }
    
            .column,
            .column-top,
            .column-bottom,
            .column-dir-top,
            .horiontal-devider {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }
    
            .horiontal-devider {
                padding: 25px 0px !important;
            }
    
            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4" class="gwfw">
        <tr>
            <td align="center" valign="top">
                <% if(role == 'user') {%>
                <!-- Intro -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                    <tr>
                        <td valign="top" align="center" width="650" style="padding-bottom: 10px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                <tr>
                                    <td class="td"
                                        style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h2 center"
                                                style="color:white; font-family:'Roboto', Arial, sans-serif; font-size:24px; line-height:50px; font-weight:bold; text-align:center; background-color: rgb(3, 26, 97);  border-top-left-radius: 5px;border-top-right-radius: 5px;">
                                                ARTLIST</td>
                                            </tr>
                                            <tr>
                                                <td class="p30-20" bgcolor="#ffffff" style="padding: 45px 65px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <% if(candName) {%>
                                                                <td class="h2 center"
                                                                    style="padding-bottom: 25px; color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:32px; line-height:38px; font-weight:bold; text-align:center;">
                                                                    Hi <%= candName %>,</td>
                                                            <% } %>
                                                        </tr>
                                                        <tr>
                                                            <% if (bookingType === 'online') { %>
                                                                <!-- booking type is online -->
                                                            <% if (new Date(date).toDateString() == new Date().toDateString()) { %>
                                                                <!-- today start-->
                                                            <% if (type === 'hourly') { %>
                                                                <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important;">
                                                                <p style="text-align: center;"><%- body%></p>
                                                                    <ul>
                                                                        <li>Event Start Time: <%= from %></li>
                                                                        <li>Event End Time: <%= to %></li>
                                                                        <li>Event Date: <%= new Date(date).toDateString() %></li>
                                                                    </ul>
                                                                </td>
                                                            <% } else if(type === 'fullDay') { %>
                                                                <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important;">
                                                                    <p style="text-align: center;"><%- body%></p>
                                                                    <ul>
                                                                        <li>Event Date: <%= new Date(date).toDateString() %></li>
                                                                    </ul>
                                                                </td>
                                                            <% } else if(type === 'event') { %>
                                                                <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important;">
                                                                    <p style="text-align: center;"><%- body%></p>
                                                                    <ul>
                                                                        <li>Slot: <%= slot %></li>
                                                                        <li>Event Date: <%= new Date(date).toDateString() %></li>
                                                                    </ul>
                                                                </td>
                                                            <% } %>
                                                            <!-- today end -->
                                                            <% } else{%> 
                                                                <!-- future start-->
                                                                <% if (type === 'hourly') { %>
                                                                    <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important;">
                                                                        <p style="text-align: center;"><%- body%></p>
                                                                        <ul>
                                                                            <li>Event Start Time: <%= from %></li>
                                                                            <li>Event End Time: <%= to %></li>
                                                                            <li>Event Date: <%= new Date(date).toDateString() %></li>
                                                                        </ul>
                                                                    </td>
                                                                <% } else if(type === 'fullDay') { %>
                                                                    <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important;">
                                                                        <p style="text-align: center;"><%- body%></p>
                                                                        <ul>
                                                                            <li>Event Date: <%= new Date(date).toDateString() %></li>
                                                                        </ul>
                                                                    </td>
                                                                <% } else if(type === 'event') { %>
                                                                    <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important;">
                                                                        <p style="text-align: center;"><%- body%></p>
                                                                        <ul>
                                                                            <li>Slot: <%= slot %></li>
                                                                            <li>Event Date: <%= new Date(date).toDateString() %></li>
                                                                        </ul>
                                                                    </td>
                                                                <% } %>
                                                                <!-- future end -->
                                                            <% } %>
                                                            <% } else{%>
                                                                <!-- booking type is onsite -->
                                                            <% if (new Date(date).toDateString() == new Date().toDateString()) { %>
                                                                <!-- today start-->
                                                                <% if (type === 'hourly') { %>
                                                                    <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important;">
                                                                    <p style="text-align: center;"><%- body%></p>
                                                                        <ul>
                                                                            <li>Event Start Time: <%= from %></li>
                                                                            <li>Event End Time: <%= to %></li>
                                                                            <li>Event Date: <%= new Date(date).toDateString() %></li>
                                                                            <li>Address: <%= address %></li>
                                                                            <li>Mandal: <%= mandal %></li>
                                                                            <li>District: <%= district %></li>
                                                                            <li>State: <%= state %></li>
                                                                            <li>Pincode: <%= pincode %></li>
                                                                        </ul>
                                                                    </td>
                                                                <% } else if(type === 'fullDay') { %>
                                                                    <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important;">
                                                                        <p style="text-align: center;"><%- body%></p>
                                                                        <ul>
                                                                            <li>Event Date: <%= new Date(date).toDateString() %></li>
                                                                            <li>Address: <%= address %></li>
                                                                            <li>Mandal: <%= mandal %></li>
                                                                            <li>District: <%= district %></li>
                                                                            <li>State: <%= state %></li>
                                                                            <li>Pincode: <%= pincode %></li>
                                                                        </ul>
                                                                    </td>
                                                                <% } else if(type === 'event') { %>
                                                                    <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important;">
                                                                        <p style="text-align: center;"><%- body%></p>
                                                                        <ul>
                                                                            <li>Slot: <%= slot %></li>
                                                                            <li>Event Date: <%= new Date(date).toDateString() %></li>
                                                                            <li>Address: <%= address %></li>
                                                                            <li>Mandal: <%= mandal %></li>
                                                                            <li>District: <%= district %></li>
                                                                            <li>State: <%= state %></li>
                                                                            <li>Pincode: <%= pincode %></li>
                                                                        </ul>
                                                                    </td>
                                                                <% } %>
                                                            <!-- today end -->
                                                            <% } else{%> 
                                                                <!-- future start-->
                                                                <% if (type === 'hourly') { %>
                                                                    <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important;">
                                                                        <p style="text-align: center;"><%- body%></p>
                                                                        <ul>
                                                                            <li>Event Start Time: <%= from %></li>
                                                                            <li>Event End Time: <%= to %></li>
                                                                            <li>Event Date: <%= new Date(date).toDateString() %></li>
                                                                            <li>Address: <%= address %></li>
                                                                            <li>Mandal: <%= mandal %></li>
                                                                            <li>District: <%= district %></li>
                                                                            <li>State: <%= state %></li>
                                                                            <li>Pincode: <%= pincode %></li>
                                                                        </ul>
                                                                    </td>
                                                                <% } else if(type === 'fullDay') { %>
                                                                    <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important;">
                                                                        <p style="text-align: center;"><%- body%></p>
                                                                        <ul>
                                                                            <li>Event Date: <%= new Date(date).toDateString() %></li>
                                                                            <li>Address: <%= address %></li>
                                                                            <li>Mandal: <%= mandal %></li>
                                                                            <li>District: <%= district %></li>
                                                                            <li>State: <%= state %></li>
                                                                            <li>Pincode: <%= pincode %></li>
                                                                        </ul>
                                                                    </td>
                                                                <% } else if(type === 'event') { %>
                                                                    <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important;">
                                                                        <p style="text-align: center;"><%- body%></p>
                                                                        <ul>
                                                                            <li>Slot: <%= slot %></li>
                                                                            <li>Event Date: <%= new Date(date).toDateString() %></li>
                                                                            <li>Address: <%= address %></li>
                                                                            <li>Mandal: <%= mandal %></li>
                                                                            <li>District: <%= district %></li>
                                                                            <li>State: <%= state %></li>
                                                                            <li>Pincode: <%= pincode %></li>
                                                                        </ul>
                                                                    </td>
                                                                <% } %>
                                                                <!-- future end -->
                                                            <% } %>
                                                            <% } %>
                                                        </tr>
                                                        <tr>
                                                            <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important; text-align:center;">Feel free to connect with <%= artistName%> if you have any queries.</td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellspacing="10" cellpadding="0">
                                                                    <tr>
                                                                        <td style="text-transform:uppercase">
                                                                            <a href="tel:<%= artistPhone%>"
                                                                                class="link-white"
                                                                                style="color:#ffffff; text-decoration:none;cursor:pointer">
                                                                                <button class="btn btn-success"><span class="text-button">Call</span></button>
                                                                            </a>
                                                                        </td>
                                                                        <td style="text-transform:uppercase">
                                                                            <a href="mailto:<%= artistEmail%>"
                                                                                class="link-white"
                                                                                style="color:#ffffff; text-decoration:none;cursor:pointer">
                                                                                <button class="btn btn-info"><span class="text-button">Mail</span></button>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important; text-align:center;">Best Regards,</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important; text-align:center;">Team ARTLIST</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color:white; font-family:'Roboto', Arial, sans-serif; font-size:24px; line-height:40px; font-weight:bold; text-align:center; background-color: rgb(3, 26, 97);  border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;">
                                                    <table align="center" cellspacing="0" cellpadding="0" style="margin-top:10px;">
                                                        <tr>
                                                          <td style="padding-right: 20px;">
                                                            <a href=""><img src="https://cignals.s3.us-east-2.amazonaws.com/email-templates/facebook.png" width="34" height="34"
                                                                border="0" alt="" /></a>
                                                          </td>
                                                          <td style="padding-right: 20px;">
                                                            <a href=""><img src="https://cignals.s3.us-east-2.amazonaws.com/email-templates/twitter.png" width="34" height="34"
                                                                border="0" alt="" /></a>
                                                          </td>
                                                          <td>
                                                            <a href=""><img src="https://cignals.s3.us-east-2.amazonaws.com/email-templates/linkedin.png" width="34" height="34"
                                                                border="0" alt="" /></a>
                                                          </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Intro -->
                <% } else{%>
                <!-- Intro -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                    <tr>
                        <td valign="top" align="center" width="650" style="padding-bottom: 10px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                <tr>
                                    <td class="td"
                                        style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h2 center"
                                                style="color:white; font-family:'Roboto', Arial, sans-serif; font-size:24px; line-height:50px; font-weight:bold; text-align:center; background-color: rgb(3, 26, 97);  border-top-left-radius: 5px;border-top-right-radius: 5px;">
                                                ARTLIST</td>
                                            </tr>
                                            <tr>
                                                <td class="p30-20" bgcolor="#ffffff" style="padding: 45px 65px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <% if(artistName) {%>
                                                                <td class="h2 center"
                                                                    style="padding-bottom: 25px; color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:32px; line-height:38px; font-weight:bold; text-align:center;">
                                                                    Hi <%= artistName %>,</td>
                                                            <% } %>
                                                        </tr>
                                                        <tr>
                                                            <% if (bookingType === 'online') { %>
                                                                <!-- booking type is online -->
                                                            <% if (new Date(date).toDateString() == new Date().toDateString()) { %>
                                                                <!-- today start-->
                                                            <% if (type === 'hourly') { %>
                                                                <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important;">
                                                                <p style="text-align: center;"><%- body%></p>
                                                                    <ul>
                                                                        <li>Event Start Time: <%= from %></li>
                                                                        <li>Event End Time: <%= to %></li>
                                                                        <li>Event Date: <%= new Date(date).toDateString() %></li>
                                                                    </ul>
                                                                </td>
                                                            <% } else if(type === 'fullDay') { %>
                                                                <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important;">
                                                                    <p style="text-align: center;"><%- body%></p>
                                                                    <ul>
                                                                        <li>Event Date: <%= new Date(date).toDateString() %></li>
                                                                    </ul>
                                                                </td>
                                                            <% } else if(type === 'event') { %>
                                                                <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important;">
                                                                    <p style="text-align: center;"><%- body%></p>
                                                                    <ul>
                                                                        <li>Slot: <%= slot %></li>
                                                                        <li>Event Date: <%= new Date(date).toDateString() %></li>
                                                                    </ul>
                                                                </td>
                                                            <% } %>
                                                            <!-- today end -->
                                                            <% } else{%> 
                                                                <!-- future start-->
                                                                <% if (type === 'hourly') { %>
                                                                    <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important;">
                                                                        <p style="text-align: center;"><%- body%></p>
                                                                        <ul>
                                                                            <li>Event Start Time: <%= from %></li>
                                                                            <li>Event End Time: <%= to %></li>
                                                                            <li>Event Date: <%= new Date(date).toDateString() %></li>
                                                                        </ul>
                                                                    </td>
                                                                <% } else if(type === 'fullDay') { %>
                                                                    <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important;">
                                                                        <p style="text-align: center;"><%- body%></p>
                                                                        <ul>
                                                                            <li>Event Date: <%= new Date(date).toDateString() %></li>
                                                                        </ul>
                                                                    </td>
                                                                <% } else if(type === 'event') { %>
                                                                    <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important;">
                                                                        <p style="text-align: center;"><%- body%></p>
                                                                        <ul>
                                                                            <li>Slot: <%= slot %></li>
                                                                            <li>Event Date: <%= new Date(date).toDateString() %></li>
                                                                        </ul>
                                                                    </td>
                                                                <% } %>
                                                                <!-- future end -->
                                                            <% } %>
                                                            <% } else{%>
                                                                <!-- booking type is onsite -->
                                                            <% if (new Date(date).toDateString() == new Date().toDateString()) { %>
                                                                <!-- today start-->
                                                                <% if (type === 'hourly') { %>
                                                                    <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important;">
                                                                    <p style="text-align: center;"><%- body%></p>
                                                                        <ul>
                                                                            <li>Event Start Time: <%= from %></li>
                                                                            <li>Event End Time: <%= to %></li>
                                                                            <li>Event Date: <%= new Date(date).toDateString() %></li>
                                                                            <li>Address: <%= address %></li>
                                                                            <li>Mandal: <%= mandal %></li>
                                                                            <li>District: <%= district %></li>
                                                                            <li>State: <%= state %></li>
                                                                            <li>Pincode: <%= pincode %></li>
                                                                        </ul>
                                                                    </td>
                                                                <% } else if(type === 'fullDay') { %>
                                                                    <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important;">
                                                                        <p style="text-align: center;"><%- body%></p>
                                                                        <ul>
                                                                            <li>Event Date: <%= new Date(date).toDateString() %></li>
                                                                            <li>Address: <%= address %></li>
                                                                            <li>Mandal: <%= mandal %></li>
                                                                            <li>District: <%= district %></li>
                                                                            <li>State: <%= state %></li>
                                                                            <li>Pincode: <%= pincode %></li>
                                                                        </ul>
                                                                    </td>
                                                                <% } else if(type === 'event') { %>
                                                                    <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important;">
                                                                        <p style="text-align: center;"><%- body%></p>
                                                                        <ul>
                                                                            <li>Slot: <%= slot %></li>
                                                                            <li>Event Date: <%= new Date(date).toDateString() %></li>
                                                                            <li>Address: <%= address %></li>
                                                                            <li>Mandal: <%= mandal %></li>
                                                                            <li>District: <%= district %></li>
                                                                            <li>State: <%= state %></li>
                                                                            <li>Pincode: <%= pincode %></li>
                                                                        </ul>
                                                                    </td>
                                                                <% } %>
                                                            <!-- today end -->
                                                            <% } else{%> 
                                                                <!-- future start-->
                                                                <% if (type === 'hourly') { %>
                                                                    <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important;">
                                                                        <p style="text-align: center;"><%- body%></p>
                                                                        <ul>
                                                                            <li>Event Start Time: <%= from %></li>
                                                                            <li>Event End Time: <%= to %></li>
                                                                            <li>Event Date: <%= new Date(date).toDateString() %></li>
                                                                            <li>Address: <%= address %></li>
                                                                            <li>Mandal: <%= mandal %></li>
                                                                            <li>District: <%= district %></li>
                                                                            <li>State: <%= state %></li>
                                                                            <li>Pincode: <%= pincode %></li>
                                                                        </ul>
                                                                    </td>
                                                                <% } else if(type === 'fullDay') { %>
                                                                    <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important;">
                                                                        <p style="text-align: center;"><%- body%></p>
                                                                        <ul>
                                                                            <li>Event Date: <%= new Date(date).toDateString() %></li>
                                                                            <li>Address: <%= address %></li>
                                                                            <li>Mandal: <%= mandal %></li>
                                                                            <li>District: <%= district %></li>
                                                                            <li>State: <%= state %></li>
                                                                            <li>Pincode: <%= pincode %></li>
                                                                        </ul>
                                                                    </td>
                                                                <% } else if(type === 'event') { %>
                                                                    <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important;">
                                                                        <p style="text-align: center;"><%- body%></p>
                                                                        <ul>
                                                                            <li>Slot: <%= slot %></li>
                                                                            <li>Event Date: <%= new Date(date).toDateString() %></li>
                                                                            <li>Address: <%= address %></li>
                                                                            <li>Mandal: <%= mandal %></li>
                                                                            <li>District: <%= district %></li>
                                                                            <li>State: <%= state %></li>
                                                                            <li>Pincode: <%= pincode %></li>
                                                                        </ul>
                                                                    </td>
                                                                <% } %>
                                                                <!-- future end -->
                                                            <% } %>
                                                            <% } %>
                                                        </tr>
                                                        <tr>
                                                            <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important; text-align:center;">Feel free to connect with <%= candName%> if you have any queries.</td>
                                                        </tr>
    
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellspacing="10" cellpadding="0">
                                                                    <tr>
                                                                        <td style="text-transform:uppercase">
                                                                            <a href="tel:<%= candPhone%>"
                                                                                class="link-white"
                                                                                style="color:#ffffff; text-decoration:none;cursor:pointer">
                                                                                <button class="btn btn-success"><span class="text-button">Call</span></button>
                                                                            </a>
                                                                        </td>
                                                                        <td style="text-transform:uppercase">
                                                                            <a href="mailto:<%= candEmail%>"
                                                                                class="link-white"
                                                                                style="color:#ffffff; text-decoration:none;cursor:pointer">
                                                                                <button class="btn btn-info"><span class="text-button">Mail</span></button>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important; text-align:center;">Best Regards,</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color:#444444; font-family:'Roboto', Arial, sans-serif; font-size:16px; line-height:28px; min-width:auto !important; text-align:center;">Team ARTLIST</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            <td style="color:white; font-family:'Roboto', Arial, sans-serif; font-size:24px; line-height:40px; font-weight:bold; text-align:center; background-color: rgb(3, 26, 97);  border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;">
                                                <table align="center" cellspacing="0" cellpadding="0" style="margin-top:10px;">
                                                    <tr>
                                                      <td style="padding-right: 20px;">
                                                        <a href=""><img src="https://cignals.s3.us-east-2.amazonaws.com/email-templates/facebook.png" width="34" height="34"
                                                            border="0" alt="" /></a>
                                                      </td>
                                                      <td style="padding-right: 20px;">
                                                        <a href=""><img src="https://cignals.s3.us-east-2.amazonaws.com/email-templates/twitter.png" width="34" height="34"
                                                            border="0" alt="" /></a>
                                                      </td>
                                                      <td>
                                                        <a href=""><img src="https://cignals.s3.us-east-2.amazonaws.com/email-templates/linkedin.png" width="34" height="34"
                                                            border="0" alt="" /></a>
                                                      </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Intro -->
                <% }%>
                <!-- Footer -->
                <!-- <table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="#031a61">
                    <tr>
                        <td align="center" style="padding: 40px 6px 0px 6px;" class="p30-20" >
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr mc:hideable>
                                                <td style="padding-bottom: 32px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            
                                                            <th style="padding-bottom: 25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
                                                            <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                                                                <tr>
                                                                                    <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/CignalsAI"><img src="https://cignals.s3.us-east-2.amazonaws.com/email-templates/facebook.png" width="34" height="34" border="0" alt="" /></a></td>
                                                                                    <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/CignalsAI"><img src="https://cignals.s3.us-east-2.amazonaws.com/email-templates/twitter.png" width="34" height="34" border="0" alt="" /></a></td>
                                                                                    
                                                                                    <td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://linkedin.com/company/cignalsai"><img src="https://cignals.s3.us-east-2.amazonaws.com/email-templates/linkedin.png" width="34" height="34" border="0" alt="" /></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table> -->
                <!-- END Footer -->
            </td>
        </tr>
    </table>
</body>

</html>